KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="password";
};

Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
    username="super"
    password="secret";
};