# ActiveMQ configuration
esbcloud.jms.consumer=$[env:ESBCLOUD_JMS_CONSUMER;default=&acknowledgementModeName=CLIENT_ACKNOWLEDGE&cacheLevelName=CACHE_CONSUMER&concurrentConsumers=10&maxConcurrentConsumers=10]

# Kafka configuration
esbcloud.kafka.brokers=$[env:ESBCLOUD_KAFKA_BROKERS;default=localhost:9093]
esbcloud.kafka.topic=$[env:ESBCLOUD_KAFKA_TOPIC;default=dev.esbcloud.notification]
esbcloud.kafka.consumer.groupid=$[env:ESBCLOUD_KAFKA_CONSUMER_GROUPID;default=esbcloud]
esbcloud.kafka.security.protocol=$[env:ESBCLOUD_KAFKA_SECURITY_PROTOCOL;default=SASL_PLAINTEXT]
esbcloud.kafka.security.sasl.mechanism=$[env:ESBCLOUD_KAFKA_SECURITY_SASL_MECHANISM;default=SCRAM-SHA-512]
esbcloud.kafka.security.sasl.jaas.module=$[env:ESBCLOUD_KAFKA_SECURITY_SASL_MODULE;default=org.apache.kafka.common.security.scram.ScramLoginModule]
esbcloud.kafka.security.sasl.jaas.username=$[env:ESBCLOUD_KAFKA_SECURITY_SASL_USERNAME;default=admin]
esbcloud.kafka.security.sasl.jaas.password=$[env:ESBCLOUD_KAFKA_SECURITY_SASL_PASSWORD;default=password]
esbcloud.kafka.is.retry.consuming.route.up=$[env:ESBCLOUD_KAFKA_IS_RETRY_CONSUMING_ROUTE_UP;default=true]
