# API published healthcheck
esbcloud.observability.healthcheck.host=$[env:ESBCLOUD_ENDPOINT_HOST;default=localhost]
esbcloud.observability.healthcheck.port=$[env:ESBCLOUD_ENDPOINT_PORT;default=8888]
esbcloud.observability.healthcheck.protocol=$[env:ESBCLOUD_ENDPOINT_PROTOCOL;default=http]

# Camel thread pool profile
esbcloud.observability.context.thread.min=$[env:ESBCLOUD_ENDPOINT_CONTEXT_THREAD_MIN;default=16]
esbcloud.observability.context.thread.max=$[env:ESBCLOUD_ENDPOINT_CONTEXT_THREAD_MAX;default=16]
esbcloud.observability.context.queue.max=$[env:ESBCLOUD_ENDPOINT_CONTEXT_QUEUE_MAX;default=20000]
